sonar.javascript.lcov.reportPaths=test/coverage/lcov.info
sonar.sources=src
sonar.test.exclusions=test
sonar.coverage.exclusions=test/**, src/main.ts, src/**/*.module.ts, **/*.config.ts, **/*.config.js, src/**/*.constants.ts, src/**/*.dto.ts, src/**/*.entity.ts, src/logging.interceptor.ts, src/logger/winston-logger.service.ts, src/health/health.controller.ts, src/migrations/**, /src/common/**, src/**/*.controller.test.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.tests=test
sonar.test.inclusions=**/*.spec.ts, **/*.e2e-spec.ts
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
